SOCIAL_AUTH_TWITTER_KEY = 'tEFOfovDvLF7TpGezGi7ZhvGm'
SOCIAL_AUTH_TWITTER_SECRET = 'SNmBI18piyGTxjWgI6nlipmgVNUMlTIuvf3kFF4wer0w7NLw3u'

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'
SOCIAL_AUTH_LOGIN_URL = '/login/'

SEGMENT_WRITE_KEY = 'xkBcNDvgqPHfJqpTc2gAiwPRxLIkZ3SF'